Monthly Sales Report
Date: 03-17-2015
Office: Innotech
===================================================
Employee Number, First Name, Last Name, Sales Units
***************************************************
1, Jane, Janeway, 3
2, Cher, 4
3, Tricia, Triciason, 5
4, Jeannette, Jeanson, and Company, 4
5, Dr., Charles, Emmerson, Winchester, III, 2
6, Chet, Chedderson, 8
7, Chaiam, Chaiamson, 12
8, Dale, Dalesinger, 1
9, Zig, Ziglar, 50
10, Henry, Kissinger, 1
11, Arthur, Herbert, Fonzarelli, 23
12, Dr., Benjamin, "Hawkeye", Pearce, Jr.,  2
